# Use a Python base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY . .

# Expose the port the app runs on
EXPOSE 8000

# Run uvicorn directly. The run.py script uses reload=True,
# but we'll run the command directly for a container environment.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
